<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>products</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">Выбери свой продукт</h1>
    <div class="product-list">
      <div class="product-card">
        <img src="/images/moisturizing-mousse.jpg" alt="" />
        <div class="product-header">
          <p class="for-normal-skin">для нормальной кожи</p>
          <h4>Увлажняющий мусс</h4>
          <p>Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.</p>
        </div>
        <ul class="product-compound">
          Состав:
          <li>активные натуральные комплексы</li>
          <li>витамины С, А, РР, В И Е</li>
          <li>солнцезащитные компоненты</li>
        </ul>
        <div class="product-price">
          <p class="price">Цена</p>
          <p>2 750&#8381;</p>
        </div>
      </div>

      <div class="product-card">
        <img src="/images/moisturizing-mask.jpg" alt="Увлажняющая маска" />
        <div class="product-header">
          <p class="for-normal-skin">для нормальной кожи</p>
          <h4>Увлажняющая маска</h4>
          <p>Способствует удерживанию влаги в верхних слоях кожи.</p>
        </div>
        <ul class="product-compound">
          Состав:
          <li>воски</li>
          <li>минералы</li>
          <li>масла</li>
        </ul>
        <div class="product-price">
          <p class="price">Цена</p>
          <p>3 500&#8381;</p>
        </div>
      </div>

      <div class="product-card">
        <img src="/images/cleansing-gel.jpg" alt="Гель для умывания" />
        <div class="product-header">
          <p class="for-normal-skin">для нормальной кожи</p>
          <h4>Гель для умывания</h4>
          <p>Интенсивно очищает, не повреждает защитный барьер кожи.</p>
        </div>
        <ul class="product-compound">
          Состав:
          <li>минералы</li>
          <li>витамины С, А, РР, В И Е</li>
          <li>солнцезащитные компоненты</li>
        </ul>
        <div class="product-price">
          <p class="price">Цена</p>
          <p>1 650&#8381;</p>
        </div>
      </div>

      <div class="product-card">
        <img src="/images/gift-set1.jpg" alt="Подарочный набор №1" />
        <div class="product-header">
          <p class="for-normal-skin">для нормальной кожи</p>
          <h4>Подарочный набор №1</h4>
          <p>Набор, состоящий из увлажняющего крема и маски.</p>
        </div>
        <ul class="product-compound">
          Состав:
          <li>воски</li>
          <li>минералы</li>
          <li>масла</li>
        </ul>
        <div class="product-price">
          <p class="price">Цена</p>
          <p>4 750&#8381;</p>
        </div>
      </div>

      <div class="product-card">
        <img src="/images/gift-set5.jpg" alt="Подарочный набор №5" />
        <div class="product-header">
          <p class="for-normal-skin">для нормальной кожи</p>
          <h4>Подарочный набор №5</h4>
          <p>
            Весь набор средств Invisible symphony, крем, маска, мусс и гель для
            умывания.
          </p>
        </div>
        <ul class="product-compound">
          Состав:
          <li>воски</li>
          <li>минералы</li>
          <li>масла</li>
        </ul>
        <div class="product-price">
          <p class="price">Цена</p>
          <p>7 520&#8381;</p>
        </div>
      </div>
    </div>
  </body>
</html>
